# ReservasNE

./: .classpath  .project  README.md  et --hard 6f36663afd1d056f50af4d1b4733d87c063dbde7  pom.xml
libs/: worldguard-legacy-6.2.pom
src/main/java/com/noahhusby/sledgehammer/datasets/projection/: ConformalEstimate.java  GeographicProjection.java
src/main/java/io/github/LucasMullerC/ReservasNE/: Areas.java  Cargos.java  DiscordActs.java  DoneAreas.java  Eventos.java  Gerenciador.java  Grupos.java  Regions.java  Reservar.java  ReservasNE.java
src/main/java/io/github/LucasMullerC/ReservasNE/Comandos/: add.java  area.java  cancelar.java  claim.java  exibir.java  finalizar.java  link.java  player.java  reloadne.java  reserva.java  salvar.java
src/main/java/io/github/LucasMullerC/ReservasNE/Objetos/: Areas.java  DoneAreas.java  Gerenciador.java  Grupos.java  Regions.java
src/main/java/io/github/LucasMullerC/ReservasNE/util/: AreaEmConstrucao.java  AreaFinalizada.java  GrupoStore.java  ListStore.java  Mapscsv.java  Pendente.java  PlayerStore.java
src/main/resources/: plugin.yml
