[33mcommit 12373f0ef403455388dbacf426d45879ec15e672[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LucasMullerC <lucas.mullerqdv@gmail.com>
Date:   Wed Feb 24 22:08:25 2021 -0300

    DIGITE SUAS ALTERÇÕES AQUI

[33mcommit 6f36663afd1d056f50af4d1b4733d87c063dbde7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LUCAS MULLER <lucas.mullerqdv@gmail.com>
Date:   Thu Feb 4 21:49:19 2021 -0300

    C:/Program Files/Git/cancelar e /finalizar quando em grupo foi ajustado.

[33mcommit af59fa0824f2134607382bcfed8966c9087bc49e[m
Author: LUCAS MULLER <lucas.mullerqdv@gmail.com>
Date:   Mon Feb 1 21:37:20 2021 -0300

    Segunda atualização, Mudança no sistema de reservas, e correção de bugs

[33mcommit 2516232481489ec43e6c710b0a607db83d4f3e02[m
Author: LUCAS MULLER <lucas.mullerqdv@gmail.com>
Date:   Mon Jan 18 10:05:30 2021 -0300

    ReservasNE First Release

[33mcommit 1d97b573f3b3490da2a07806f1f5b39033a427e3[m
Author: Lucas Müller <71889749+LucasmullerC@users.noreply.github.com>
Date:   Mon Jan 18 09:12:48 2021 -0300

    Updated README

[33mcommit 67aa8eff4f3b2f0a8aa73c92bbd6a906eb6e75c9[m
Author: Lucas Müller <71889749+LucasmullerC@users.noreply.github.com>
Date:   Mon Jan 18 08:55:46 2021 -0300

    Initial commit
